================================================================================
--- 实验配置 (来自 config.yaml): anime ---
comment: None
pretrain: true
run_eval: true
seeds:
- 2022
- 2023
- 2024
- 2025
- 2026
lr_finder_lrs:
- 0.03
- 0.01
- 0.003
- 0.001
- 0.0003
- 0.0001
multitarget: null
wandb_entity: siyiwind
data_base: /mnt/hdd/jiazy/anime/features/
num_workers: 3
algorithm_name: tabular
strategy: tabular
dataset_name: anime
exp_name: NA
wandb_project: LaaF
sql_address: null
missing_tabular: false
missing_strategy: None
missing_rate: None
scheduler: anneal
anneal_max_epochs: 200
warmup_epochs: 10
temperature: 0.1
projection_dim: 128
use_projection_head: true
loss: clip
view: augmented
lambda_0: 0.5
momentum: 0.99
tr_loss: normal
train_similarity_matrix: null
val_similarity_matrix: null
threshold: 0.9
similarity_divisor: 2
tabular_pretrain_checkpoint: null
pretrained_tabular_strategy: frozen
imaging_pretrain_checkpoint: null
pretrained_imaging_strategy: trainable
multiple_lr: false
batch_size: 256
lr: 0.0003
lr_eval: 0.0001
weight_decay: 1.0e-05
weight_decay_eval: 0
val_check_interval: 1.0
check_val_every_n_epoch: 1
classifier_num_layers: 2
lr_classifier: 0.0003
weight_decay_classifier: 0.0001
online_mlp: true
augmentation_rate: 0.95
crop_scale_lower: 0.08
augmentation_speedup: true
corruption_rate: 0.3
one_hot: false
eval_one_hot: false
replace_special_rate: 0.5
replace_random_rate: 0.0
encoder_num_layers: 2
projector_num_layers: 1
init_strat: kaiming
generate_embeddings: false
keep_projector: false
eval_train_augment_rate: 0.8
eval_classifier: linear
finetune_strategy: frozen
finetune_ensemble: false
vec2vec: false
checkpoint_vec2vec: null
checkpoint: null
datatype: multimodal
eval_datatype: multimodal
seed: 2022
max_epochs: 500
log_images: false
use_wandb: false
limit_train_batches: 1.0
limit_val_batches: 1.0
limit_test_batches: 1.0
enable_progress_bar: true
offline: false
evaluate: true
test: false
test_and_eval: true
combine_train_and_val: false
weighted_sampler: false
classifier_freq: 5
unit_test: false
tabular_embedding_dim: 512
embedding_dropout: 0.0
tabular_transformer_num_layers: 4
multimodal_transformer_num_layers: 4
multimodal_embedding_dim: 512
drop_rate: 0.0
transform: null
version: null
input_size: null
transform_train: null
transform_val: null
transform_test: null
dataset_length: null
resume_training: null
wandb_id: null
labels_train_short: null
labels_val_short: null
data_train_tabular_short: null
data_val_tabular_short: null
data_train_imaging_short: null
data_val_imaging_short: null
field_lengths_tabular_short: null
data_train_eval_tabular_short: null
labels_train_eval_tabular_short: null
data_val_eval_tabular_short: null
labels_val_eval_tabular_short: null
data_test_eval_tabular_short: null
labels_test_eval_tabular_short: null
data_train_eval_imaging_short: null
labels_train_eval_imaging_short: null
data_val_eval_imaging_short: null
labels_val_eval_imaging_short: null
data_test_eval_imaging_short: null
labels_test_eval_imaging_short: null
train_similarity_matrix_short: null
model: resnet50
img_size: 128
embedding_dim: 2048
lr_imaging: 0.003
lr_tabular: 0.0003
target: anime
task: regression
num_classes: 1
weights: null
live_loading: true
delete_segmentation: false
balanced_accuracy: false
eval_metric: mae
data_orig: null
low_data_splits:
- ''
num_cat: 5
num_con: 6
labels_train: /mnt/hdd/jiazy/anime/features/train_labels.pt
labels_val: /mnt/hdd/jiazy/anime/features/val_labels.pt
data_train_imaging: /mnt/hdd/jiazy/anime/features/train_paths.pt
data_val_imaging: /mnt/hdd/jiazy/anime/features/val_paths.pt
data_train_tabular: /mnt/hdd/jiazy/anime/features/train_features.csv
data_val_tabular: /mnt/hdd/jiazy/anime/features/val_features.csv
field_lengths_tabular: /mnt/hdd/jiazy/anime/features/tabular_lengths.pt
data_train_eval_tabular: /mnt/hdd/jiazy/anime/features/train_features.csv
labels_train_eval_tabular: /mnt/hdd/jiazy/anime/features/train_labels.pt
data_val_eval_tabular: /mnt/hdd/jiazy/anime/features/val_features.csv
labels_val_eval_tabular: /mnt/hdd/jiazy/anime/features/val_labels.pt
data_test_eval_tabular: /mnt/hdd/jiazy/anime/features/test_features.csv
labels_test_eval_tabular: /mnt/hdd/jiazy/anime/features/test_labels.pt
data_train_eval_imaging: /mnt/hdd/jiazy/anime/features/train_paths.pt
labels_train_eval_imaging: /mnt/hdd/jiazy/anime/features/train_labels.pt
data_val_eval_imaging: /mnt/hdd/jiazy/anime/features/val_paths.pt
labels_val_eval_imaging: /mnt/hdd/jiazy/anime/features/val_labels.pt
data_test_eval_imaging: /mnt/hdd/jiazy/anime/features/test_paths.pt
labels_test_eval_imaging: /mnt/hdd/jiazy/anime/features/test_labels.pt

--- 模型配置 (来自 ftt_model_config.json) ---
{
  "hyperparams": {
    "seeds": [
      2022,
      2023,
      2024
    ],
    "batch_size": 256,
    "n_trials": 10,
    "d_token": 192,
    "learning_rate": 0.0001,
    "weight_decay": 1e-05,
    "max_epochs": 100,
    "patience": 5
  },
  "search_space": {
    "n_blocks": [
      1,
      2,
      3,
      4
    ],
    "ffn_d_hidden": [
      64,
      128,
      256,
      512
    ],
    "residual_dropout": [
      0.0,
      0.2
    ],
    "attention_dropout": [
      0.0,
      0.5
    ],
    "ffn_dropout": [
      0.0,
      0.5
    ]
  }
}

============================== 所有实验最终总结 ==============================
种子: 2022 | rmse:0.5279, mae:0.3987, r2:0.6688
种子: 2023 | rmse:0.5266, mae:0.3955, r2:0.6704
种子: 2024 | rmse:0.5295, mae:0.3977, r2:0.6668

最佳参数的例子 (来自最后一个种子 2024):
{'n_blocks': 3, 'ffn_d_hidden': 512, 'residual_dropout': 0.10546586472952235, 'attention_dropout': 0.30782566205877676, 'ffn_dropout': 0.10906357433471531, 'd_token': 192, 'learning_rate': 0.0001, 'weight_decay': 1e-05}
================================================================================
